1705919294300	Delete element
1705998296576	Delete element
1706008685403	Move 'AddAdmin.jsp' to 'webapp'
1706033546002	Delete element
1706287697292	Rename resource 'Landing page.css'
1706287735010	Copy file
1706288101445	Delete element
1706288203080	Rename resource 'Landing Page.html'
1706288212093	Rename resource 'Landing Page.jsp'
1706288491470	Delete element
1706288948641	Copy file
1706288965569	Delete element
1706289164738	Delete element
1706289177814	Delete element
1706289184477	Delete element
1706289197265	Copy file
1706289256225	Delete element
1706289261000	Delete element
1706339531003	Copy file
