1705834204034	Delete resource 'Servers'
1705834212698	Delete resource 'Servers2'
1705834254483	Delete resource 'Servers3'
1705834262689	Delete resource 'Servers4'
1705834270078	Delete resource 'Servers5'
1705834277280	Delete resource 'Servers6'
1705834284232	Delete resource 'Servers7'
1705835242777	Delete resource 'Servers8'
1705998687750	Delete resource 'Servers2'
1705999309246	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1705999319079	Delete resource 'Servers'
1705999374950	Delete resource 'Servers3'
1706087468353	Delete resource 'FoodApp'
1706087481375	Delete resource 'Food-Application'
