1704798841015	Rename resource 'config.xml'
1704800979253	Copy file
1704800986415	Move file
1704800997624	Move file
1704801154121	Move file
1704801162357	Delete element
1704814554427	Move compilation unit
1704823942414	Copy file
1704823962872	Rename resource 'MySpringCore.xml'
1704824600475	Copy file
1704824614404	Rename resource 'collectionConfig.xml'
1704887629355	Copy file
1704887659359	Rename resource 'refConfig.xml'
1704888191824	Move file
1704967713630	Move file
1704967758673	Rename resource 'MySpringCore.xml'
1705055419463	Copy file
1705055441771	Rename resource 'collectionConfig.xml'
1705057646397	Copy file
1705057916519	Delete element
